工作室网站/
├── index.html       # 首页
├── about.html       # 关于我们
├── works.html       # 作品展示
├── contact.html     # 联系方式
├── css/             # 样式文件夹
│   ├── common.css   # 全局通用样式（导航、页脚、通用按钮）
│   ├── index.css    # 首页专属样式
│   └── about.css    # 关于页专属样式
├── js/              # 交互脚本文件夹
│   ├── common.js    # 全局通用脚本（回到顶部、导航高亮）
│   └── index.js     # 首页专属脚本
└── images/          # 图片资源文件夹


【个人工作室网站-上下文】2026年1月8日 【第一次】
1、 整体风格：极简文艺风，主色调#333333、辅助色#e8c4a0，字体微软雅黑，圆角设计；
2、 已完成内容：无
3.、待完成内容：
全局：导航栏（含logo、首页/关于我们/作品展示/联系方式 4个菜单）、页脚（含版权、备案信息）；
页面：首页（英雄区、6个服务模块）；关于我们页面；作品展示页面；商品详情页面；联系方式页面；
4、保存代码目录：D:\web\web
5、logo存储路径：D:\web\web\images\logo.svg
6、网站整体采用自适应设计，适配pc、平板、手机等不同屏幕，应该采取不同的布局策略；
7、测试图片路径：D:\web\web\images\1.jpg~7.jpg【初期可随机采用这7张图片进行测试，网站建成后我会自行替换】
8、网站要有一定设计感与动效；
9、所有修改都让我一键复制替换所有代码，不要部分修改；

【修改需求】
1、无